# TeatedBaasiga

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/ee/tlu/: Hoidla.java  Teade.java  TeateLisaja.java  VeebiLeht.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ee/tlu/: UITests.java
